---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
    - name: Get the iptables-save results
      command: iptables-save
      changed_when: false
      register: iptables_save_output
    - name: Get the ip6tables-save results
      command: ip6tables-save
      changed_when: false
      register: ip6tables_save_output
    - debug:
        msg: |
          {{ iptables_save_output | regex_replace('(.*\\*filter.*:INPUT DROP.*COMMIT.*)', 'true') | bool }}
          {{ '-A DEFAULT_RULES' in iptables_save_output.stdout }}
          {{ '-A STRING_RULES' in iptables_save_output.stdout }}
          {{ '-A LIST_RULES' in iptables_save_output.stdout }}
    - name: Check iptables operational status
      assert:
        that:
          # Ensure that INPUT default policy is DROP in the filter table
          - "{{ iptables_save_output | regex_replace('(.*\\*filter.*:INPUT DROP.*COMMIT.*)', 'true') | bool }}"
          # Ensure rules exist in the DEFAULT_RULES chain
          - "{{ '-A DEFAULT_RULES' in iptables_save_output.stdout }}"
          # Test string/list based rules
          - "{{ '-A STRING_RULES' in iptables_save_output.stdout }}"
          - "{{ '-A LIST_RULES' in iptables_save_output.stdout }}"
    - name: Check ip6tables operational status
      assert:
        that:
          # Ensure that INPUT default policy is DROP in the filter table
          - "{{ ip6tables_save_output | regex_replace('(.*\\*filter.*:INPUT DROP.*COMMIT.*)', 'true') | bool }}"
          # Ensure rules exist in the DEFAULT_RULES chain
          - "{{ '-A DEFAULT_RULES' in ip6tables_save_output.stdout }}"
